server {
  listen 80;
    location / {
        return 301 https://testendo.mooo.com;
    }
}

server {
    listen              443 ssl;
    server_name         testendo.mooo.com;
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location /api {
     proxy_pass http://endo-server-service:8080/api;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
